# girin-log-back

./: .env.example  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/: settings.json
.claude/hooks/: guard-protected-branch.sh
.codex/: hooks.json
docs/: memo-api-team-sync.md
scripts/: README.md  run-local.sh  verify-scenario.sh
src/main/java/com/girinlog/: GirinLogApplication.java
src/main/java/com/girinlog/auth/: package-info.java
src/main/java/com/girinlog/batch/: DailyResetBatchService.java  DailyResetScheduler.java  SchedulingConfig.java  package-info.java
src/main/java/com/girinlog/conversation/: ConversationErrorCode.java  package-info.java
src/main/java/com/girinlog/diary/: DiaryErrorCode.java  package-info.java
src/main/java/com/girinlog/event/: package-info.java
src/main/java/com/girinlog/memo/: MemoErrorCode.java  package-info.java
src/main/java/com/girinlog/persona/: package-info.java
src/main/java/com/girinlog/retrospective/: RetrospectiveErrorCode.java  package-info.java
src/main/java/com/girinlog/silok/: DefaultDailyChatQuestionGenerator.java  DefaultDiaryGenerator.java  DefaultMemoSummaryGenerator.java  DefaultPersonaGenerator.java  DefaultRetrospectiveGenerator.java  SilokErrorCode.java  SilokLlmExceptionHandler.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/girinlog/auth/: AuthIntegrationTest.java
src/test/java/com/girinlog/batch/: DailyResetBatchServiceTest.java
src/test/java/com/girinlog/persona/: PersonaIntegrationTest.java
src/test/java/com/girinlog/scenario/: FullJourneyE2ETest.java
(+159 files in other folders)
